item.iecast.axe.name=Axe Head Cast
item.iecast.battlesign.name=Sign Plate Cast
item.iecast.binding.name=Binding Cast
item.iecast.broad_axe.name=Broad Axe Head Cast
item.iecast.cross_guard.name=Cross Guard Cast
item.iecast.excavator.name=Excavator Head Cast
item.iecast.hammer.name=Hammer Head Cast
item.iecast.hand_guard.name=Hand Guard Cast
item.iecast.knife_blade.name=Knife Blade Cast
item.iecast.large_plate.name=Large Plate Cast
item.iecast.large_sword_blade.name=Large Sword Blade Cast
item.iecast.pan.name=Pan Cast
item.iecast.pickaxe.name=Pickaxe Head Cast
item.iecast.shard.name=Shard Cast
item.iecast.sharpening_kit.name=Sharpening Kit Cast
item.iecast.shovel.name=Shovel Head Cast
item.iecast.sword_blade.name=Sword Blade Cast
item.iecast.tool_rod.name=Tool Rod Cast
item.iecast.tough_binding.name=Tough Binding Cast
item.iecast.tough_tool_rod.name=Tough Tool Rod Cast
item.iecast.wide_guard.name=Wide Guard Cast
item.iecast.fletching.name=Fletching Cast
item.iecast.arrow_head.name=Arrow Head Cast
item.iecast.bowstring.name=Bowstring Cast
item.iecast.arrow_shaft.name=Arrow Shaft Cast
item.iecast.scythe_head.name=Scythe Head Cast
item.iecast.bowlimb.name=Bowlimb Cast